# ===== BASE ===== ( development, tests, production )
DJANGO_ENV=development
DJANGO_SECRET_KEY=
DJANGO_LANGUAGE_CODE=ru-RU
DJANGO_TIME_ZONE=Asia/Dushanbe
DJANGO_PORT=8000

# ======= USER USER ==========
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin


# ===== CORS =====
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000


# ===== DATABASE =====
POSTGRES_DB=libroSmartDb
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432